* {
    margin: 0;
    padding: 0;
  }
  .banner {
    height: 40px;
    background-color: #90c2de;
    position: fixed;
    z-index: 1000;
    right: 0;
    bottom: 0;
    left: 0px;
    top: 0px;
    width: 100%;
  }
  .banner p {
    float: left;
    color: rgb(61, 145, 213);
    font-size: 12px;
    margin-left: -150px;
    padding-top: 5px;
  }
  .logo {
    margin-top: 2px;
    margin-left: 10px;
    float: left;
    width: 198px;
    height: 42px;
  }
  .out {
    margin-top: 9px;
    margin-right: -18px;
    float: right;
    width: 50px;
    height: 100px;
  }
  .w {
    /* width: 1600px; */
    margin: auto;
  }
  
  /*边栏*/
  .subnav {
    margin-top: 30px;
    float: left;
    width: 165px;
    height: 100%;
    background-color: #090f57e4;
    position: fixed;
  }
  .subnav ul li {
    text-align: center;
    font-size: 24px;
    height: 42px;
    line-height: 60px;
    padding-left: 15px;
    padding-right: 10px;
  }
  .subnav ul li a {
    font-size: 14px;
    color: #fff;
  }
  .subnav ul li a:hover {
    color: #00a4ff;
  }
  body {
    background-color: #d3dae1;
    height: 800px;
    position: relative;
  }
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  .header {
    height: 800px;
    margin: 30px auto;
  }
  
  /* sidebar 侧边栏区域 */
  .sidebar {
    width: 450px;
    height: 175px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    left: 300px;
  }
  .sidebar ul {
    padding: 25px;
  }
  .sidebar ul li {
    margin-bottom: 30px;
    font-size: 25px;
  }
  .sidebar ul li a:hover {
    background-color: aqua;
    color: #00a4ff;
  }

  .main {
    position: fixed;
    background:#fff;
    right:0;
    left:165px;
    top:40px;
    bottom:0;
}

.flex {
  display: flex;
}

.flex-ac {
  align-items: center;
}
.flex-g1 {
  flex: 1;
  flex-grow: 1;
}